/* General Styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

/* Chat Container */
.chat-container {
    width: 100%;
    max-width: 600px;
    height: 90vh;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header */
.header {
    background: #007bff;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    font-size: 1.2em;
}

.menu-icon {
    font-size: 1.5em;
    cursor: pointer;
}

.title {
    font-size: 1.3em;
    font-weight: bold;
}

.edit-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

/* Chat Window */
.chat-window {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #f9f9f9;
}

.chat-window .message {
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 70%;
    word-wrap: break-word;
    font-size: 0.9em;
}

.chat-window .message.user {
    align-self: flex-end;
    background: #007bff;
    color: white;
}

.chat-window .message.bot {
    align-self: flex-start;
    background: #f0f0f0;
    color: #333;
}

/* Input Area */
.input-area {
    background: white;
    padding: 10px;
    border-top: 1px solid #ddd;
}

.input-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

#user-input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 20px;
    outline: none;
    background: #f0f0f0;
    font-size: 1em;
}

#send-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    background-color: #007bff;
    color: white;
    font-size: 1em;
    cursor: pointer;
}

#send-btn:hover {
    background-color: #0056b3;
}

/* Footer Text */
.footer-text {
    text-align: center;
    font-size: 0.9em;
    color: #888;
    margin-top: 10px;
}
