<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="chat-container">
        <!-- Header -->
        <div class="header">
            <span class="menu-icon">☰</span>
            <span class="title">ChatBot</span>
            <img src="edit-icon.png" alt="Edit" class="edit-icon">
        </div>

        <!-- Chat Window -->
        <div id="chat-window" class="chat-window"></div>

        <!-- Input Area -->
        <div class="input-area">
            <div class="input-container">
                <input type="text" id="user-input" placeholder="Type your message..." autocomplete="off">
                <button id="send-btn">Send</button>
            </div>
            <div class="footer-text">Created by Nexavo</div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
